---
layout: default
title: External Newsletters
---

            <!-- EXTERNAL NEWSLETTER -->

            <section class="grid">
                <div class="col-1-12 grid-pad"></div>

                <article class="col-10-12">
                    <h1>HTML Email: External Newsletter</h1>
                    <h2>Launched: Ongoing since September 2012</h2>
                    <p>At Democracy Prep Public Schools, I manage the monthly external and internal email newsletters. At first, I used templates provided on Verticalresponse.com. Once I became comfortable with HTML/CSS, I started designing and coding my own. Below is my thought process behind the newsletter updates.</p>
                </article>

                <div class="col-1-12 grid-pad"></div>
            </section>

            <section class="grid">
                <div class="col-1-12 grid-pad"></div>
                <div class="col-10-12">
                    <h1>Template #1</h1>
                </div>
                <div class="col-1-12 grid-pad"></div>
            </section>

            <section class="grid showcaseText spaceMobile">
                <div class="col-1-12 grid-pad"></div>

                <article class="col-7-12">
                    <a href="http://hosted-p0.vresp.com/894085/b2d9e7910a/ARCHIVE" target="_blank"><img src="img/ex-oct2012_mini.jpg" alt="Vertical Response October External Newsletter" title="Vertical Response October External Newsletter"></a>
                </article>

                <article class="col-3-12 grid-pad-left">
                    <h2>BACKGROUND:</h2>
                    <p>Through Verticalresponse.com, I used a pre-made template</p>
                    <h2>RESOURCES USED:</h2>
                    <p><a href="http://www.codecademy.com/bdjang" target="_blank">Codecademy.com</a>, <a href="https://www.codeschool.com/users/520380" target="_blank">Codeschool.com</a>, <a href="http://www.htmlandcssbook.com/" target="_blank">HTML/CSS by Jon Duckett</a>, <a href="http://www.abookapart.com/products/responsive-web-design" target="_blank">Responsive Design by Ethan Marcotte</a></p>
                </article>

                <div class="col-1-12 grid-pad"></div>
            </section> 

            <section class="grid">
                <div class="col-1-12 grid-pad"></div>
                <div class="col-10-12">
                    <h1>Redesign #1</h1>
                </div>
                <div class="col-1-12 grid-pad"></div>
            </section>

            <section class="grid spaceMobile">
                <div class="col-1-12 grid-pad"></div>

                <article class="col-7-12">
                    <a href="http://hosted-p0.vresp.com/894085/d0f043d8ec/ARCHIVE" target="_blank"><img src="img/ex-mar2013_mini.jpg" alt="March 2013 External Newsletter" title="March 2013 External Newsletter"></a>
                </article>

                <article class="col-3-12 grid-pad-left">
                    <h2>BACKGROUND:</h2>
                    <p>Through Verticalresponse.com, I used a pre-made template</p>
                    <h2>RESOURCES USED:</h2>
                    <p><a href="http://www.codecademy.com/bdjang" target="_blank">Codecademy.com</a>, <a href="https://www.codeschool.com/users/520380" target="_blank">Codeschool.com</a>, <a href="http://www.htmlandcssbook.com/" target="_blank">HTML/CSS by Jon Duckett</a>, <a href="http://www.abookapart.com/products/responsive-web-design" target="_blank">Responsive Design by Ethan Marcotte</a></p>
                </article>

                <div class="col-1-12 grid-pad"></div>
            </section>

            <section class="grid">
                <div class="col-1-12 grid-pad"></div>
                <div class="col-10-12">
                    <h1>Redesign #2</h1>
                </div>
                <div class="col-1-12 grid-pad"></div>
            </section>

            <section class="grid spaceMobile">
                <div class="col-1-12 grid-pad"></div>

                <article class="col-7-12">
                    <a href="http://democracyprep.org/external-newsletters/april-2014.html" target="_blank"><img src="img/ex-april2014_mini.jpg" alt="April 2014 External Newsletter" title="April 2014 External Newsletter"></a>
                </article>

                <article class="col-3-12 grid-pad-left">
                    <img src="img/ex-april2014-mbview_mini.jpg" alt="April 2014 External Newsletter: Mobile View" title="April 2014 External Newsletter: Mobile View">
                </article>

                <div class="col-1-12 grid-pad"></div>
            </section> 
            <section class="grid showcaseText">
                <div class="col-1-12 grid-pad"></div>

                <article class="col-10-12">
                    <h2>BACKGROUND:</h2>
                    <p>I coded the website using HTML/CSS, purchased the domain name, and set up the website.</p>
                    <h2>RESOURCES USED:</h2>
                    <p>Codecademy.com, Codeschool.com, HTML/CSS by Jon Duckett, Responsive Design by Ethan Marcotte</p>
                </article>

                <div class="col-1-12 grid-pad"></div>
            </section>

            <section class="grid">
                <div class="col-1-12 grid-pad"></div>
                <div class="col-10-12">
                    <h1>Redesign #3</h1>
                </div>
                <div class="col-1-12 grid-pad"></div>
            </section>

            <section class="grid spaceMobile">
                <div class="col-1-12 grid-pad"></div>

                <article class="col-7-12">
                    <a href="http://democracyprep.org/external-newsletters/sept-2014.html" target="_blank"><img src="img/ex-sept2014_mini.jpg" alt="September 2014 External Newsletter" title="September 2014 External Newsletter"></a>
                </article>

                <article class="col-3-12 grid-pad-left">
                    <img src="img/ex-sept2014-mbview_mini.jpg" alt="September 2014 External Newsletter: Mobile View" title="September 2014 External Newsletter: Mobile View">
                </article>

                <div class="col-1-12 grid-pad"></div>
            </section> 
            <section class="grid showcaseText">
                <div class="col-1-12 grid-pad"></div>

                <article class="col-10-12">
                    <h2>BACKGROUND:</h2>
                    <p>I coded the website using HTML/CSS, purchased the domain name, and set up the website.</p>
                    <h2>RESOURCES USED:</h2>
                    <p>Codecademy.com, Codeschool.com, HTML/CSS by Jon Duckett, Responsive Design by Ethan Marcotte</p>
                </article>
                
                <div class="col-1-12 grid-pad"></div>
            </section> 