---
layout: default
title: Democracy Prep Mobile Website
---

		<!-- INDIVIDUAL WEBSITE SHOWCASE - Democracy Prep Mobile Website -->

		<section class="grid">
            <div class="col-1-12 grid-pad"></div>
            <article class="col-10-12">
                <h1><a href="http://democracyprep.org/mobile/" target="_blank">Democracy Prep Mobile Website</a></h1>
                <h2>Launched: June 2014</h2>
            </article>
            <div class="col-1-12 grid-pad"></div>
        </section>

        <section class="grid showcaseText spaceMobile">
            <div class="col-1-12 grid-pad"></div>
            <article class="col-7-12 dpmobile">
                <a href="http://democracyprep.org/mobile/" target="_blank"><img src="img/dpps_mbview_mini.jpg" alt="Democracy Prep Mobile Website" title="Democracy Prep Mobile Website"></a>
            </article>
            <article class="col-3-12 grid-pad-left">
                <h2>PURPOSE:</h2>
                <p>To provide our users with an improved mobile experience.</p>
                <h2>RESPONSIBILITIES:</h2>
                <p>I created wireframes, PSD mockups, and designed the mobile website.</p>
                <h2>RESOURCES USED:</h2>
                <p><a href="https://www.codeschool.com/users/520380" target="_blank">Codeschool.com</a>, <a href="http://www.htmlandcssbook.com/" target="_blank">HTML/CSS by Jon Duckett</a></p>
            </article>
            <div class="col-1-12 grid-pad"></div>
        </section>    