---
layout: default
title: Work
---
      
      <!-- WORK -->

      <section class="grid workTitle">

          <div class="col-1-12 grid-pad"></div>

          <article class="col-10-12">
              <h2>Below are websites and HTML emails I worked on for Democracy Prep Public Schools.</h2>
              <hr>
          </article>

          <div class="col-1-12 grid-pad"></div>

      </section>

      <section class="grid workImg">

          <div class="col-1-12 grid-pad"></div>

          <article class="col-5-12">
              <h2>WEBSITES</h2>

              <figure class="workEffect">
                <a href="{{ site.url }}/website-ksf2015"><img src="img/ksf2015_preview_mini.jpg" alt="Korean Street Festival - 2015">
                <figcaption>
                  <a href="{{ site.url }}/website-ksf2015"><p>KSF - 2015</p>
                  <p>Launched Feb 2015</p></a>
                </a>
                </figcaption>
              </figure>
              <aside>KSF - 2015<br />Launched Feb 2015</aside>

              <figure class="workEffect">
                <a href="{{ site.url }}/website-dpschool"><img src="img/dpschool_preview_mini.jpg" alt="DPPS School Website"></a>
                <figcaption>
                  <a href="{{ site.url }}/website-dpschool"><p>DPPS School Site</p>
                  <p>Launched Nov 2014</p></a>
                </figcaption>
              </figure>
              <aside>DPPS School Site<br />Launched Nov 2014</aside>

              <figure class="workEffect">
                <a href="{{ site.url }}/website-dppsmobile"><img src="img/dpps_mbview_preview_mini.jpg" alt="DPPS Mobile Website"></a>
                <figcaption>
                  <a href="{{ site.url }}/website-dppsmobile"><p>DPPS Mobile Site</p>
                  <p>Launched June 2014</p></a>
                </figcaption>
              </figure>
              <aside>DPPS Mobile Site<br />Launched June 2014</aside>

              <figure class="workEffect">
                <a href="{{ site.url }}/website-grad2014"><img src="img/grad2014_preview_mini.jpg" alt="Graduation"></a>
                <figcaption>
                  <a href="{{ site.url }}/website-grad2014"><p>DPPS Grad Site</p>
                  <p>Launched May 2014</p></a>
                </figcaption>
              </figure>
              <aside>DPPS Grad Site<br />Launched May 2014</aside>

              <figure class="workEffect">
                <a href="{{ site.url }}/website-ksf2014"><img src="img/ksf2014_preview_mini.jpg" alt="Korean Street Festival"></a>
                <figcaption>
                  <a href="{{ site.url }}/website-ksf2014"><p>KSF - 2014</p>
                  <p>Launched March 2014</p></a>
                </figcaption>
              </figure>
              <aside>KSF - 2014<br />Launched March 2014</aside>

              <figure class="workEffect">
                <a href="{{ site.url }}/website-cod"><img src="img/cod_preview_mini.jpg" alt="Carnival of DREAMS"></a>
                <figcaption>
                  <a href="{{ site.url }}/website-cod"><p>Carnival of DREAMS</p>
                  <p>Launched Feb 2014</p></a>
                </figcaption>
              </figure>
              <aside>Carnival of DREAMS<br />Launched Feb 2014</aside>

          </article>

          <article class="col-5-12">
              <h2 class="workTitle-email">HTML EMAILS</h2>

              <figure class="workEffect">
                <a href="{{ site.url }}/internal-newsletter"><img src="img/in-aug2014_preview_mini.jpg" alt="Internal Newsletter"></a>
                <figcaption>
                  <a href="{{ site.url }}/internal-newsletter"><p>Internal Newsletters</p>
                  <p>Launched Sept 2012</p></a>
                </figcaption>
              </figure>
              <aside>Internal Newsletters<br />Launched Sept 2012</aside>

              <figure class="workEffect">
                <a href="{{ site.url }}/external-newsletter"><img src="img/ex-sept2014_preview_mini.jpg" alt="External Newsletter"></a>
                <figcaption>
                  <a href="{{ site.url }}/external-newsletter"><p>External Newsletters</p>
                  <p>Launched Sept 2012</p></a>
                </figcaption>
              </figure>
              <aside>External Newsletters<br />Launched Sept 2012</aside>

              <figure class="workEffect">
                <a href="http://democracyprep.org/external-newsletters/class-of-2018-grad.html" target="_blank"><img src="img/special-message_preview_mini.jpg" alt="Special Message"></a>
                <figcaption>
                  <a href="http://democracyprep.org/external-newsletters/class-of-2018-grad.html" target="_blank"><p>Special Message Template</p>
                  <p>Launched June 2014</p></a>
                </figcaption>
              </figure>
              <aside>Special Message Template<br />Launched June 2014</aside>

              <figure class="workEffect">
                <a href="{{ site.url }}/newsletter-signup"><img src="img/newsletter-signup_preview_mini.jpg" alt="Newsletter Signup"></a>
                <figcaption>
                  <a href="{{ site.url }}/newsletter-signup"><p>Newsletter Sign up</p>
                  <p>Launched March 2015</p></a>
                </figcaption>
              </figure>
              <aside>Newsletter Sign up<br />Launched March 2015</aside>

              <figure class="workEffect">
                <a href="{{ site.url }}/lu-msg"><img src="img/lu_msg_preview.jpg" alt="LU Message"></a>
                <figcaption>
                  <a href="{{ site.url }}/lu-msg"><p>Special Message</p>
                  <p>Launched May 2015</p></a>
                </figcaption>
              </figure>
              <aside>Special Message<br />Launched May 2015</aside>
              
          </article>

          <div class="col-1-12 grid-pad"></div>

      </section>